{
  "name": "passwordless",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "development": "node --enable-source-maps --experimental-top-level-await --harmony --throw-deprecation --trace-warnings --unhandled-rejections=strict lib/entrypoint.js"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/hapi__hapi": "^19.0.3",
    "@types/node": "^14.0.5",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.0-dev.20200525"
  }
}
